# SimpleBili

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/github/welcomeworld/simplebili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welcomeworld/simplebili/: BangumiDetailActivity.java  BrowserActivity.java  CategoryPagerActivity.java  FavoriteListActivity.java  GratitudeActivity.java  LivePlayActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  NotificationActivity.java  PingActivity.java  PlayActivity.java  SearchActivity.java  SettingsActivity.java  SimpleBaseActivity.java  ThemeActivity.java  UserInfoActivity.java  VideoDetailActivity.java
app/src/main/java/com/github/welcomeworld/simplebili/adapter/: BangumiDetailDescRecyclerViewAdapter.java  BangumiDetailPagerAdapter.java  BiliDanmukuParser.java  CategoryPagerRecyclerViewAdapter.java  DownloadViewPager.java  DownloadedRecyclerViewAdapter.java  DownloadingRecyclerViewAdapter.java  FavoriteBangumiRecyclerViewAdapter.java  FavoriteCinemaRecyclerViewAdapter.java  FavoriteDefaultRecyclerViewAdapter.java  FavoriteListRecyclerViewAdapter.java  FavoritePagerAdapter.java  FavoriteTopicRecyclerViewAdapter.java  GratitudeRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  IndexBangumiBannerPagerAdapter.java  IndexBangumiEditorRecyclerViewAdapter.java  IndexCategoryRecyclerViewAdapter.java  IndexDefaultPagerAdapter.java  IndexDefaultRecyclerViewAdapter.java  IndexDynamicRecyclerViewAdapter.java  IndexLiveRecyclerViewAdapter.java  IndexPagerAdapter.java  IndexPopularRecyclerViewAdapter.java  IndexRecommendRecyclerViewAdapter.java  LiveDetailDanmakuRecyclerViewAdapter.java  LiveDetailPagerAdapter.java  LiveDetailRelatedRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  PingRecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.java  ThemeRecyclerViewAdapter.java  VideoDetailDescRecyclerViewAdapter.java  VideoDetailPagerAdapter.java  VideoDetailReplyRecyclerViewAdapter.java  ViewPagerAdapter.java  WatchLaterRecyclerViewAdapter.java
app/src/main/java/com/github/welcomeworld/simplebili/bean/: BangumiDetailPageBean.java  BangumiDetailRecommendBean.java  BangumiUrlBean.java  (+47 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: gary2white_color.xml  radio_color.xml
app/src/main/res/drawable/: background_gray_corner.xml  background_pink_stroke.xml  background_white_corner.xml  background_white_ring.xml  bg_update_agree.xml  button_pink_stroke.xml  button_solid_pink.xml  danmaku_start.xml  ic_arrow_vertical.xml  ic_sex.xml  ic_user_level.xml  lightblack_bg.xml  lock_unlock.xml  menu_dynamic.xml  menu_home.xml  menu_news.xml  menu_partition.xml  play_bottom_bg.xml  play_top_bg.xml  player_danmaku_status.xml  progress.xml  selector_gray_ring_32.xml  selector_ring_32.xml  vector_menu_download.xml  vector_menu_game.xml  vector_menu_home_default.xml  vector_menu_home_selected.xml  vector_menu_moments_default.xml  vector_menu_moments_selected.xml  vector_menu_news_default.xml  vector_menu_news_selected.xml  vector_menu_partition_default.xml  vector_menu_partition_selected.xml  vector_menu_rank.xml  vector_menu_search.xml  vector_navigation_customer_service.xml  vector_navigation_daylight.xml  vector_navigation_night.xml  vector_navigation_qrcode.xml  vector_navigation_setting.xml  (+3 more)
app/src/main/res/font/: bilifont.xml
app/src/main/res/layout/: activity_bangumi_detail.xml  activity_browser.xml  activity_category_pager.xml  activity_favorite_list.xml  activity_gratitude.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_ping.xml  activity_play.xml  activity_search.xml  activity_settings.xml  activity_theme.xml  activity_user_info.xml  activity_video_detail.xml  bangumi_detail_desc.xml  dailog_update.xml  download_viewpager_downloaded.xml  download_viewpager_downloading.xml  fragment_download.xml  fragment_favorite.xml  fragment_favorite_bangumi.xml  fragment_favorite_cinema.xml  fragment_favorite_default.xml  fragment_favorite_topic.xml  fragment_follow.xml  fragment_history.xml  fragment_index.xml  fragment_index_category.xml  fragment_index_default.xml  fragment_index_default_bangumi.xml  fragment_index_default_live.xml  fragment_index_default_popular.xml  fragment_index_default_recommend.xml  fragment_index_default_specialcolumn.xml  fragment_index_default_star.xml  fragment_index_dynamic.xml  fragment_index_messages.xml  fragment_live_danmaku.xml  (+53 more)
app/src/main/res/menu/: index_contacts.xml  index_downlaod.xml  index_game.xml  index_message_more.xml  index_post.xml  index_rank.xml  index_search.xml  navigation_bottom_main.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/welcomeworld/simplebili/: APITest.java  ExampleUnitTest.java
(+68 files in other folders)
