<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/index_bottom_home"
        android:icon="@drawable/menu_home"
        android:title="@string/index" />
    <item
        android:id="@+id/index_bottom_category"
        android:icon="@drawable/menu_partition"
        android:title="@string/category"/>
    <item
        android:id="@+id/index_bottom_dynamic"
        android:icon="@drawable/menu_dynamic"
        android:title="@string/dynamic" />
    <item
        android:id="@+id/index_bottom_message"
        android:icon="@drawable/menu_news"
        android:title="@string/message"/>
</menu>