<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white_ring">
    <TextView
        android:id="@+id/dialog_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/version_update"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
            android:id="@+id/dialog_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:tint="#C7C7CC"
            android:src="@mipmap/ic_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:id="@+id/dialog_update_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#333333"
            android:gravity="center"
        tools:text="第一次更新，测试"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_update_title"
            app:layout_constraintBottom_toTopOf="@id/dialog_update_ok"
    />

    <TextView
            android:id="@+id/dialog_update_ok"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:text="@string/update"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_update_agree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_update_content"
    />
</android.support.constraint.ConstraintLayout>