<com.github.welcomeworld.simplebili.widget.SwiperefreshContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_default_film_swipeRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/index_default_film_recyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>
</com.github.welcomeworld.simplebili.widget.SwiperefreshContainer>