<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/live_upinfo_avator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_default_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/live_upinfo_upname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/live_upinfo_avator"/>
    <TextView
        android:id="@+id/live_upinfo_roomnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_upname"
        app:layout_constraintStart_toEndOf="@id/live_upinfo_avator"/>
    <TextView
        android:id="@+id/live_upinfo_follownum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_upname"
        app:layout_constraintStart_toEndOf="@id/live_upinfo_roomnum"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/live_upinfo_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@mipmap/ic_add"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:drawableStartWidth="16dp"
        app:drawableStartHeight="16dp"
        android:drawablePadding="4dp"
        android:text="@string/follow"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <android.support.constraint.Barrier
        android:id="@+id/live_upinfo_avator_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="live_upinfo_follow,live_upinfo_roomnum,live_upinfo_avator"/>
    <TextView
        android:id="@+id/live_upinfo_glory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_avator_barrier"
        app:layout_constraintEnd_toStartOf="@id/live_upinfo_medal"/>
    <TextView
        android:id="@+id/live_upinfo_medal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_avator_barrier"
        app:layout_constraintStart_toEndOf="@id/live_upinfo_glory"/>
    <TextView
        android:id="@+id/live_upinfo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_glory"/>
    <TextView
        android:id="@+id/live_upinfo_decoration"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_desc"/>
    <TextView
        android:id="@+id/live_upinfo_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:maxLines="10"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_upinfo_decoration"/>
</android.support.constraint.ConstraintLayout>