<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.github.welcomeworld.simplebili.widget.BiliViewPager
            android:id="@+id/index_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp">
        </com.github.welcomeworld.simplebili.widget.BiliViewPager>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/index_bottomNavigation"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/gary2white_color"
            app:menu="@menu/navigation_bottom_main">
        </android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>