<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_navigation"/>
    <com.github.welcomeworld.simplebili.widget.SwiperefreshContainer
        android:id="@+id/watch_later_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/watch_later_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            >
        </android.support.v7.widget.RecyclerView>
    </com.github.welcomeworld.simplebili.widget.SwiperefreshContainer>
</android.support.constraint.ConstraintLayout>