<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_navigation"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/download_tablaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <android.support.design.widget.TabItem
            android:text="@string/downloading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.TabItem
            android:text="@string/downloaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/download_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_tablaout"
        >
    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>