<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/white">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:background="@drawable/selector_gray_ring_32"
        android:tint="@color/deep_gray"
        android:src="@drawable/vector_navigation_setting"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:background="@drawable/selector_gray_ring_32"
        android:tint="@color/deep_gray"
        android:src="@drawable/vector_navigation_theme"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:tint="@color/deep_gray"
        android:background="@drawable/selector_gray_ring_32"
        android:src="@drawable/vector_navigation_night"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/night"/>
</LinearLayout>