<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textColor="@color/white_transparent"
        android:text="@string/video_list"/>
    <RadioGroup
        android:id="@+id/video_list_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RadioGroup>
</LinearLayout>