<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/favorite_bangumi_recyclerview_cover"
        android:layout_width="80dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/favorite_bangumi_recyclerview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="非人哉"
        app:layout_constraintTop_toTopOf="@id/favorite_bangumi_recyclerview_cover"
        app:layout_constraintStart_toEndOf="@id/favorite_bangumi_recyclerview_cover"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/favorite_bangumi_recyclerview_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="更新至第42话"
        app:layout_constraintTop_toBottomOf="@id/favorite_bangumi_recyclerview_title"
        app:layout_constraintStart_toEndOf="@id/favorite_bangumi_recyclerview_cover"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/favorite_bangumi_recyclerview_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="看完第42话"
        app:layout_constraintTop_toBottomOf="@id/favorite_bangumi_recyclerview_desc"
        app:layout_constraintStart_toEndOf="@id/favorite_bangumi_recyclerview_cover"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>