<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.welcomeworld.simplebili.widget.ImageTextView
            android:id="@+id/category_detail_header_title"
            tools:text="@string/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            app:drawableStartHeight="24dp"
            app:drawableStartWidth="24dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:drawableStart="@mipmap/ic_category_animation"/>
        <TextView
            android:id="@+id/category_detail_more"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/see_more"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/background_gray_corner"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center" />
    </RelativeLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:columnCount="4">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/category_video_1"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
                <TextView
                    android:id="@+id/category_video_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="2"
                    android:layout_below="@id/category_video_1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category_video_1_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp">
                    <com.github.welcomeworld.simplebili.widget.ImageTextView
                        android:id="@+id/category_video_2_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:drawablePadding="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        app:drawableStartHeight="16dp"
                        app:drawableStartWidth="16dp"
                        android:drawableTint="@color/gray_background"
                        android:drawableStart="@mipmap/ic_video_play_num"
                        android:text="186.2万"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:tint="@color/gray_background"
                        android:src="@mipmap/ic_video_danmaku_num"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        android:text="4735"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/card_video_cover"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
                <TextView
                    android:id="@+id/card_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="2"
                    android:layout_below="@id/card_video_cover"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_video_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp">
                    <com.github.welcomeworld.simplebili.widget.ImageTextView
                        android:id="@+id/card_video_play_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:drawablePadding="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        app:drawableStartHeight="16dp"
                        app:drawableStartWidth="16dp"
                        android:drawableTint="@color/gray_background"
                        android:drawableStart="@mipmap/ic_video_play_num"
                        android:text="186.2万"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:tint="@color/gray_background"
                        android:src="@mipmap/ic_video_danmaku_num"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        android:text="4735"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/category_video_3"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
                <TextView
                    android:id="@+id/category_video_3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="2"
                    android:layout_below="@id/category_video_3"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category_video_3_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp">
                    <com.github.welcomeworld.simplebili.widget.ImageTextView
                        android:id="@+id/category_video_3_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:drawablePadding="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        app:drawableStartHeight="16dp"
                        app:drawableStartWidth="16dp"
                        android:drawableTint="@color/gray_background"
                        android:drawableStart="@mipmap/ic_video_play_num"
                        tools:text="186.2万"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:tint="@color/gray_background"
                        android:src="@mipmap/ic_video_danmaku_num"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        tools:text="4735"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/category_video_4"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
                <TextView
                    android:id="@+id/category_video_4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxLines="2"
                    android:layout_below="@id/category_video_4"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category_video_4_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp">
                    <com.github.welcomeworld.simplebili.widget.ImageTextView
                        android:id="@+id/category_video_1_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:drawablePadding="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        app:drawableStartHeight="16dp"
                        app:drawableStartWidth="16dp"
                        android:drawableTint="@color/gray_background"
                        android:drawableStart="@mipmap/ic_video_play_num"
                        tools:text="186.2万"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:tint="@color/gray_background"
                        android:src="@mipmap/ic_video_danmaku_num"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/gray_background"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        tools:text="4735"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.GridLayout>
    <RelativeLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/category_detail_footer_more"
            android:layout_width="90dp"
            android:layout_height="30dp"
            tools:text="更多番剧"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@drawable/background_white_corner"
            android:layout_centerVertical="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/category_detail_footer_refresh_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:tint="@color/blue"
            android:src="@mipmap/ic_category_more_refresh"/>
        <TextView
            android:id="@+id/category_detail_footer_refresh_txt"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="4条新动态，点击刷新！"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_toStartOf="@id/category_detail_footer_refresh_img"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />
    </RelativeLayout>
</LinearLayout>