<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/recyclerview_downloaded_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/testcover"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recyclerview_downloaded_title"
        app:layout_constraintHorizontal_weight="5"/>
    <TextView
        android:id="@+id/recyclerview_downloaded_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"
        app:layout_constraintStart_toEndOf="@id/recyclerview_downloaded_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="9"/>
    <TextView
        android:id="@+id/recyclerview_downloaded_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="22.3M"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/recyclerview_downloaded_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_downloaded_title"
        app:layout_constraintEnd_toStartOf="@id/recyclerview_downloaded_detail"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_downloaded_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/detail_page"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@mipmap/back_right"
        android:drawablePadding="4dp"
        app:drawableEndHeight="16dp"
        app:drawableEndWidth="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>