<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/recyclerview_notification_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerview_notification_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerview_notification_avator"
        app:layout_constraintTop_toTopOf="@id/recyclerview_notification_avator"
        android:text="鲁大师_木源" />

    <TextView
        android:id="@+id/recyclerview_notification_update_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerview_notification_avator"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_notification_name"
        android:text="13小时前*投稿了视频" />

    <android.support.constraint.Barrier
        android:id="@+id/recyclerview_notification_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recyclerview_notification_update_time,recyclerview_notification_avator,recyclerview_notification_name"
        />

    <com.github.welcomeworld.simplebili.widget.BiliTextView
        android:id="@+id/recyclerview_notification_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/recyclerview_notification_name"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_notification_barrier"
        android:text="希望大家能素质三联支持一下，收藏国2000，女装谢罪。（大胆预测下，播放不过2000，稳）" />
    <com.github.welcomeworld.simplebili.widget.BiliTextView
        android:id="@+id/recyclerview_notification_reference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@color/gray"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_notification_desc"
        app:layout_constraintStart_toStartOf="@id/recyclerview_notification_desc"
        />
</android.support.constraint.ConstraintLayout>