<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/editor_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/testcover"/>
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
    <TextView
        android:id="@+id/editor_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="desc"/>
</LinearLayout>