<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_video_cover"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:scaleType="fitXY"
                android:src="@mipmap/testcover"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/card_video_cover"
                android:layout_marginStart="4dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/white"
                    android:src="@mipmap/ic_video_play_num"/>
                <TextView
                    android:id="@+id/card_video_play_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="186.2万"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/white"
                    android:src="@mipmap/ic_video_danmaku_num"/>
                <TextView
                    android:id="@+id/card_video_danmaku_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="4735"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/card_video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="top"
                    android:text="03:28"/>
            </LinearLayout>
            <TextView
                android:id="@+id/card_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="2"
                android:layout_below="@id/card_video_cover"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_below="@id/card_video_title">
                <TextView
                    android:id="@+id/card_video_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="影视剪辑 还珠格格"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/deep_gray"
                    android:src="@drawable/vector_more_black"/>
            </LinearLayout>
        </RelativeLayout>
</android.support.v7.widget.CardView>
