<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/recyclerview_index_dynamic_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerview_index_dynamic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerview_index_dynamic_avator"
        app:layout_constraintTop_toTopOf="@id/recyclerview_index_dynamic_avator"
        tools:text="鲁大师_木源" />

    <TextView
        android:id="@+id/recyclerview_index_dynamic_update_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerview_index_dynamic_avator"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_index_dynamic_name"
        tools:text="13小时前*投稿了视频" />

    <android.support.constraint.Barrier
        android:id="@+id/recyclerview_index_dynamic_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recyclerview_index_dynamic_update_time,recyclerview_index_dynamic_avator,recyclerview_index_dynamic_name"
        />

    <TextView
        android:id="@+id/recyclerview_index_dynamic_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/recyclerview_index_dynamic_avator"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_index_dynamic_barrier"
        tools:text="希望大家能素质三联支持一下，收藏国2000，女装谢罪。（大胆预测下，播放不过2000，稳）" />
    <ImageView
        android:id="@+id/recyclerview_index_dynamic_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_index_dynamic_desc"
        />
    <TextView
        android:id="@+id/recyclerview_index_dynamic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="你可见过如此丧心病狂的改画（第二期）"
        android:textSize="14sp"
        android:textColor="@color/real_black"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_index_dynamic_share_num"
        app:layout_constraintStart_toStartOf="@id/recyclerview_index_dynamic_avator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_index_dynamic_cover"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_index_dynamic_share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/music_icon_song_share"
        android:textSize="14sp"
        android:drawableTint="@color/gray_background"
        tools:text="8"
        app:drawableStartHeight="20dp"
        app:drawableStartWidth="20dp"
        app:drawableCenter="true"
        android:gravity="center"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recyclerview_index_dynamic_reply_num"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_index_dynamic_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/ic_comment_gray"
        tools:text="230"
        app:drawableStartHeight="20dp"
        android:drawableTint="@color/gray_background"
        app:drawableStartWidth="20dp"
        app:drawableCenter="true"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerview_index_dynamic_share_num"
        app:layout_constraintEnd_toStartOf="@id/recyclerview_index_dynamic_like_num"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_index_dynamic_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/ic_optimize_like"
        tools:text="1809"
        android:gravity="center"
        android:textSize="14sp"
        app:drawableStartHeight="20dp"
        app:drawableStartWidth="20dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/gray_background"
        app:drawableCenter="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recyclerview_index_dynamic_reply_num"
        />
</android.support.constraint.ConstraintLayout>