<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/live_header_title"
            tools:text="@string/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/live_header_more"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/see_more"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/background_gray_corner"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center" />
    </RelativeLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:columnCount="4">
        <LinearLayout
            android:id="@+id/live_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">
                <ImageView
                    android:id="@+id/live_1_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/live_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
            <TextView
                android:id="@+id/live_1_category"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/gray_background"
                android:textSize="10sp"
                android:gravity="center_vertical"
                tools:text="4735"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/live_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">
                <ImageView
                    android:id="@+id/live_2_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/live_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
            <TextView
                android:id="@+id/live_2_category"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/gray_background"
                android:textSize="10sp"
                android:gravity="center_vertical"
                tools:text="4735"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/live_item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">
                <ImageView
                    android:id="@+id/live_3_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/testcover"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/live_3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
            <TextView
                android:id="@+id/live_3_category"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/gray_background"
                android:textSize="10sp"
                android:gravity="center_vertical"
                tools:text="4735"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/live_item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="4"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">
            <ImageView
                android:id="@+id/live_4_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/testcover"/>
        </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/live_4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"/>
            <TextView
                android:id="@+id/live_4_category"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/gray_background"
                android:textSize="10sp"
                android:gravity="center_vertical"
                tools:text="4735"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>