<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recyclerview_live_related_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/testcover"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/recyclerview_live_related_upname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="秃了头的日夜"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/recyclerview_live_related_cover"/>
            <com.github.welcomeworld.simplebili.widget.ImageTextView
                android:id="@+id/recyclerview_live_related_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="3.6万"
                android:drawableStart="@mipmap/ic_liveroom_count"
                android:drawablePadding="4dp"
                app:drawableStartHeight="16dp"
                app:drawableStartWidth="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/recyclerview_live_related_cover"/>
        <TextView
            android:id="@+id/recyclerview_live_related_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_live_related_cover"/>
            <TextView
                android:id="@+id/recyclerview_live_related_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                android:text="影视剪辑 还珠格格"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_live_related_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
