<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/video_desc_avator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_default_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/video_desc_upname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/video_desc_avator"/>
    <TextView
        android:id="@+id/video_desc_follow_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/video_desc_upname"
        app:layout_constraintStart_toEndOf="@id/video_desc_avator"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@mipmap/ic_add"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:drawableStartWidth="16dp"
        app:drawableStartHeight="16dp"
        android:drawablePadding="4dp"
        android:text="@string/follow"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_solid_pink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <android.support.constraint.Barrier
        android:id="@+id/video_desc_avator_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="video_desc_follow,video_desc_follow_num,video_desc_avator"/>
    <TextView
        android:id="@+id/video_desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/video_desc_avator_barrier"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_play_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/ic_video_play_num"
        app:drawableStartHeight="16dp"
        app:drawableStartWidth="16dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/video_desc_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_danmaku_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/ic_video_danmaku_num"
        app:drawableStartHeight="16dp"
        app:drawableStartWidth="16dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/video_desc_title"
        app:layout_constraintStart_toEndOf="@id/video_desc_play_num"/>
    <TextView
        android:id="@+id/video_desc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/video_desc_title"
        app:layout_constraintStart_toEndOf="@id/video_desc_danmaku_num" />
    <TextView
        android:id="@+id/video_desc_aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/video_desc_title"
        app:layout_constraintStart_toEndOf="@id/video_desc_date" />
    <TextView
        android:id="@+id/video_desc_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="7"
        android:ellipsize="end"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_desc_play_num"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        android:drawableTop="@mipmap/ic_video_like"
        android:drawableTint="@color/deep_gray"
        app:drawableTopHeight="24dp"
        app:drawableTopWidth="24dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_desc_desc"
        app:layout_constraintEnd_toStartOf="@id/video_desc_dislike"
        app:layout_constraintHorizontal_weight="1"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_dislike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        android:drawableTop="@mipmap/ic_video_dislike"
        android:drawableTint="@color/deep_gray"
        android:textAlignment="center"
        android:text="@string/dislike"
        app:drawableTopHeight="24dp"
        app:drawableTopWidth="24dp"
        app:layout_constraintStart_toEndOf="@id/video_desc_like"
        app:layout_constraintTop_toBottomOf="@id/video_desc_desc"
        app:layout_constraintEnd_toStartOf="@id/video_desc_coin"
        app:layout_constraintHorizontal_weight="1"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        android:drawableTop="@mipmap/ic_video_coin"
        android:drawableTint="@color/deep_gray"
        android:textAlignment="center"
        app:drawableTopHeight="24dp"
        app:drawableTopWidth="24dp"
        app:layout_constraintStart_toEndOf="@id/video_desc_dislike"
        app:layout_constraintTop_toBottomOf="@id/video_desc_desc"
        app:layout_constraintEnd_toStartOf="@id/video_desc_favorite"
        app:layout_constraintHorizontal_weight="1"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        android:drawableTop="@mipmap/ic_video_star"
        android:drawableTint="@color/deep_gray"
        android:textAlignment="center"
        app:drawableTopHeight="24dp"
        app:drawableTopWidth="24dp"
        app:layout_constraintStart_toEndOf="@id/video_desc_coin"
        app:layout_constraintTop_toBottomOf="@id/video_desc_desc"
        app:layout_constraintEnd_toStartOf="@id/video_desc_share"
        app:layout_constraintHorizontal_weight="1"
        />
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/video_desc_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        android:drawableTop="@mipmap/ic_video_share"
        android:drawableTint="@color/deep_gray"
        android:textAlignment="center"
        app:drawableTopHeight="24dp"
        app:drawableTopWidth="24dp"
        app:layout_constraintStart_toEndOf="@id/video_desc_favorite"
        app:layout_constraintTop_toBottomOf="@id/video_desc_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        />
</android.support.constraint.ConstraintLayout>