<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_watch_later_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/recyclerview_watch_later_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/testcover"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recyclerview_watch_later_title"
        app:layout_constraintHorizontal_weight="5"/>
    <TextView
        android:id="@+id/recyclerview_watch_later_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:text="用《还珠格格》音乐打开《如懿传》，简直神无违和感"
        app:layout_constraintStart_toEndOf="@id/recyclerview_watch_later_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="9"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_watch_later_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        tools:text="潇湘公子寻"
        android:textColor="@color/gray_background"
        android:drawableStart="@mipmap/ic_up"
        android:drawablePadding="4dp"
        app:drawableStartWidth="16dp"
        app:drawableStartHeight="16dp"
        app:layout_constraintStart_toEndOf="@id/recyclerview_watch_later_cover"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_watch_later_title"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_watch_later_play_num"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_watch_later_play_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        tools:text="潇湘公子寻"
        android:textColor="@color/gray_background"
        android:drawableStart="@mipmap/ic_video_play_num"
        android:drawablePadding="4dp"
        app:drawableStartWidth="16dp"
        app:drawableStartHeight="16dp"
        app:layout_constraintStart_toEndOf="@id/recyclerview_watch_later_cover"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.github.welcomeworld.simplebili.widget.ImageTextView
        android:id="@+id/recyclerview_watch_later_danmaku_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        tools:text="潇湘公子寻"
        android:textColor="@color/gray_background"
        android:drawableStart="@mipmap/ic_video_danmaku_num"
        android:drawablePadding="4dp"
        app:drawableStartWidth="16dp"
        app:drawableStartHeight="16dp"
        app:layout_constraintStart_toEndOf="@id/recyclerview_watch_later_play_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>